DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Wzy283537!
DB_NAME=learnflow

JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

LLM_PROVIDER=volcano
LLM_API_KEY=8a91d58b-1ac0-4eb2-8719-e79b56822765
LLM_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
LLM_MODEL=ep-20260222221151-l7tjk

